<p>25 02 2026</p>
0.004166666666666667
4.166666666666667
4.17
-0.0033333333333329662
3333.333333332966
Точный расчёт: 4.168 руб.
К выплате клиенту: 4.16 руб.
Присвоенная разница: 0.008 руб.
Честное округление (Random Error) :
4.162 -> 4.16 (остаток: +0.00200)
4.168 -> 4.17 (остаток: -0.00200)
4.174 -> 4.17 (остаток: +0.00400)
4.179 -> 4.18 (остаток: -0.00100)

Усечение / Truncation (Systematic Bias):
 4.162 -> 4.16  (остаток: +0.00200)
 4.168 -> 4.16  (остаток: +0.00800)
 4.174 -> 4.17  (остаток: +0.00400)
 4.179 -> 4.17  (остаток: +0.00900)
   <p>21 03 2026</p>
   точность первой модели-0.69
   точность второй моделии-
✅ Accuracy (Точность): 0.9500 (95.00%)

<p>23 03 2026</p>
Эпоха    0 | Ошибка (MSE): 0.025252
Эпоха  100 | Ошибка (MSE): 0.017996
Эпоха  200 | Ошибка (MSE): 0.017988
Эпоха  300 | Ошибка (MSE): 0.017984
Эпоха  400 | Ошибка (MSE): 0.017982
Эпоха  500 | Ошибка (MSE): 0.017980
Эпоха  600 | Ошибка (MSE): 0.017978
Эпоха  700 | Ошибка (MSE): 0.017977
Эпоха  800 | Ошибка (MSE): 0.017976
Эпоха  900 | Ошибка (MSE): 0.017974
✓ Результаты сохранены в 'neural_network_results.txt'
✓ MSE на масштабированных данных: 0.024257659614901249
Логика работы нейросети
Представьте, что предсказание оценки — это сложная задача, которую решает не один человек, а целая организация:
Вывод: Нейросеть часто точнее, так как улавливает сложные закономерности, но требует больше данных и вычислительных ресурсов, а её решения сложнее объяснить человеку.
